{
	"folders": [
		{
			"path": "Aula 6 listas circulares"
		},
		{
			"path": "Aula 5 listas duplamente encadeadas"
		},
		{
			"path": "pratica"
		},
		{
			"path": "Aula 7 revisão"
		},
		{
			"path": "Aula 4 listas encadeadas"
		}
	],
	"settings": {
		"discord.detailsIdling": "{empty}"
	}
}